.intro
  background: url(../../img/intro/index-bg.jpg) no-repeat
  background-size: cover
  background-position: center center
  &-overlay
    background-color: rgba(21, 162, 222, .6)
  &-container
    width: 100%
    max-width: 1170px
    margin: 0 auto
    display: flex
    justify-content: space-between
  &-info
    display: flex
    flex-direction: column
    justify-content: center
    color: #FFF
    width: 100%
    max-width: 530px
  &-title
    font-weight: 700
    margin-bottom: 10px
  &-txt
    font-weight: 500
    margin-bottom: 15px
    line-height: 1.5
  &-btn
    a
      display: inline-block
      color: #FFF
      font-weight: 700
      padding: 15px 70px
      border: 1px solid #FFF
  &-img
    img
      display: block
